<!DOCTYPE html>
<html>

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }

        h3,
        h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }

        .container {
            padding: 80px 120px;
        }

        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }

        .person:hover {
            border-color: #f1f1f1;
        }

        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
            /* make all photos black and white */
            width: 100%;
            /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }

        .bg-1 h3 {
            color: #fff;
        }

        .bg-1 p {
            font-style: italic;
        }

        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }

        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }

        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }

        .modal-header,
        h4,
        .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }

        .nav-tabs li a {
            color: #777;
        }

        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            color: #000 !important;
        }

        .dropdown-menu li a:hover {
            background-color: red !important;
        }

        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }

        .form-control {
            border-radius: 0;
        }

        textarea {
            resize: none;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.9.3/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.9.3/firebase-firestore.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

    <!-- </body> -->

    <!-- <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50"> -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage"><b>UNITED</b></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="createMeeting.html">HOST A MEETING </a></li>
                    <li><a href="joinMeeting.html">JOIN A MEETING</a></li>
            
                </ul>
            </div>
        </div>
    </nav>
    <div id="band" class=" text-center">
        <h3 style="margin-top: 80px;">HOST A MEETING</h3>

        <div id="buttons" class="container-fluid">
            <button class="mdc-button mdc-button--raised" id="cameraBtn">
                <i class="material-icons mdc-button__icon" aria-hidden="true">perm_camera_mic</i>
                <span class="mdc-button__label">Start Video </span>
            </button>
            <button class="mdc-button mdc-button--raised" id="microphoneBtn">
                <i class="material-icons mdc-button__icon" aria-hidden="true">perm_camera_mic</i>
                <span class="mdc-button__label">Start Audio</span>
            </button>
            <button class="mdc-button mdc-button--raised" disabled id="createBtn">
                <i class="material-icons mdc-button__icon" aria-hidden="true">group_add</i>
                <span class="mdc-button__label">Create room</span>
            </button>
           
            <button class="mdc-button mdc-button--raised" disabled id="hangupBtn">
                <i class="material-icons mdc-button__icon" aria-hidden="true">close</i>
                <span class="mdc-button__label">Hangup</span>
            </button>
            <button disabled id="joinBtn" style="visibility:hidden">
                <!-- <i class="material-icons mdc-button__icon" aria-hidden="true">group_add</i>
                    <span class="mdc-button__label"></span> -->
            </button>
        </div>

        <div>
            <span id="currentRoom"></span>
        </div>
        <div class="col-sm-9">
            <div id="videos">
                <video id="localVideo" muted autoplay playsinline></video>
                <video id="remoteVideo" autoplay playsinline></video>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="scrollview" style="height:300px;scroll-behavior: auto;border-style: solid;margin-top: 50px;">
                <span id="incomingMessages" ></span>
            </div>
            <div id="buttons">
                <div class="mdc-text-field" style="width: 77%;">
                    <input type="text" id="messageBox" class="mdc-text-field__input">
                    <label class="mdc-floating-label" for="my-text-field">Type</label>
                    <div class="mdc-line-ripple"></div>
                </div>
                <button class="mdc-button mdc-button--raised" disabled id="sendButton">
                    <!-- <i class="material-icons mdc-button__icon" aria-hidden="true">group_add</i> -->
                    <span class="mdc-button__label">Send</span>
                </button>
            </div>
        </div>
    </div>
    
    </div>

</body>
<script src="app.js"></script>

</html>